[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
mbsting.encoding_translation = Off
[mail function]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

memory_limit = 50M
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 600